{
  "name": "pact-cypress-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "pact-run": "cypress run --spec cypress/e2e/*.cy.ts",
    "pact-run-payment": "cypress run --spec cypress/e2e/card-payment-pact.cy.ts",
    "pact-run-verification-provider": "cypress run --spec cypress/e2e/pact-verification.cy.ts",
    "pact-publish": "pact-broker publish pacts --consumer-app-version 1.0.0 --broker-base-url https://informa.pactflow.io --broker-token scBq4w8sDyYU6u25mOQZrg",
    "start": "webpack serve",
    "build": "webpack --config ./cypress/webpack.config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-typescript": "^7.25.7",
    "@cypress/webpack-preprocessor": "^6.0.2",
    "@pact-foundation/pact": "^13.1.4",
    "@pact-foundation/pact-cli": "^16.0.1",
    "@pact-foundation/pact-node": "^10.18.0",
    "@pact-foundation/pact-web": "^9.18.1",
    "@swc/core": "^1.7.36",
    "@swc/wasm": "^1.7.36",
    "@types/cypress": "^1.1.3",
    "@types/node": "^22.7.7",
    "babel-loader": "^9.2.1",
    "browserify-zlib": "^0.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "cypress": "^13.15.0",
    "esbuild": "^0.24.0",
    "html-webpack-plugin": "^5.6.2",
    "https-browserify": "^1.0.0",
    "ignore-loader": "^0.1.2",
    "node-loader": "^2.0.0",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "os-browserify": "^0.3.0",
    "pact-broker-cli": "^0.3.2",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "pino-pretty": "^11.3.0",
    "pnpapi": "^0.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tty-browserify": "^0.0.1",
    "typescript": "^5.6.3",
    "uglify-js": "^3.19.3",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "graphql": "^15.7.2",
    "querystring-es3": "^0.2.1"
  }
}
